!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module gaunt ! in 
    interface  ! in :gaunt
        module kinds ! in :gaunt:kinds.f90
            real(kind=8), parameter,optional :: me=9.109382616e-31
            real(kind=8), parameter,optional :: pi_d=3.141592653589793
            integer, parameter,optional :: length=30
            real(kind=8), parameter,optional :: twopi_d=6.283185307179586
            integer, parameter,optional :: dbl=selected_real_kind(p=15,r=307)
            real(kind=8), parameter,optional :: c=299792458.0
            integer, parameter,optional :: lo=selected_int_kind(9)
            real(kind=8), parameter,optional :: euler_d=0.5772156649015329
            real(kind=4), parameter,optional :: pio2=1.5707963267948966
            integer, parameter,optional :: sgl=selected_real_kind(p=6,r=37)
            real(kind=8), parameter,optional :: zerodbl=0.0d0
            real(kind=8), parameter,optional :: e0=8.854187817e-12
            real(kind=8), parameter,optional :: pio2_d=1.5707963267948966
            real(kind=4), parameter,optional :: twopi=6.283185307179586
            real(kind=4), parameter,optional :: pi=3.141592653589793
            real(kind=4), parameter,optional :: euler=0.5772156649015329
            integer, parameter,optional :: vshort=selected_int_kind(2)
            real(kind=8), parameter,optional :: sqrt2_d=1.4142135623730951
            integer, parameter,optional :: short_bn=selected_int_kind(4)
            real(kind=8), parameter,optional :: e=1.6021765314e-19
            integer, parameter,optional :: long_bn=selected_int_kind(9)
            real(kind=4), parameter,optional :: sqrt2=1.4142135623730951
        end module kinds
        module vec_trans ! in :gaunt:vec_trans.f90
            use shared_data
            use sing_part
            use kinds
            use basicsubs
            subroutine gaunt_cz(m,n,mu,nu,qmaxa,v_aq,error) ! in :gaunt:vec_trans.f90:vec_trans
                real(kind=8) intent(in) :: m
                real(kind=8) intent(in) :: n
                real(kind=8) intent(in) :: mu
                real(kind=8) intent(in) :: nu
                integer(kind=4) intent(in) :: qmaxa
                real(kind=8) intent(out),dimension(qmaxa + 1),depend(qmaxa) :: v_aq
                integer(kind=4) intent(out) :: error
            end subroutine gaunt_cz
            subroutine gaunt_xu(m,n,mu,nu,qmax,v_aq,error) ! in :gaunt:vec_trans.f90:vec_trans
                real(kind=8) intent(in) :: m
                real(kind=8) intent(in) :: n
                real(kind=8) intent(in) :: mu
                real(kind=8) intent(in) :: nu
                integer(kind=4) intent(in) :: qmax
                real(kind=8) intent(out),dimension(qmax + 1),depend(qmax) :: v_aq
                integer(kind=4) intent(out) :: error
            end subroutine gaunt_xu
        end module vec_trans
    end interface 
end python module gaunt

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
