!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mie ! in 
    interface  ! in :mie
        module kinds ! in :mie:kinds.f90
            real(kind=8), parameter,optional :: sqrt2_d=1.4142135623730951
            real(kind=4), parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: vshort=selected_int_kind(2)
            integer, parameter,optional :: long_bn=selected_int_kind(9)
            real(kind=8), parameter,optional :: e0=8.854187817e-12
            real(kind=8), parameter,optional :: pi_d=3.141592653589793
            integer, parameter,optional :: lo=selected_int_kind(9)
            real(kind=8), parameter,optional :: twopi_d=6.283185307179586
            real(kind=8), parameter,optional :: zerodbl=0.0d0
            real(kind=4), parameter,optional :: euler=0.5772156649015329
            integer, parameter,optional :: length=30
            real(kind=8), parameter,optional :: pio2_d=1.5707963267948966
            real(kind=4), parameter,optional :: pio2=1.5707963267948966
            integer, parameter,optional :: sgl=selected_real_kind(p=6,r=37)
            real(kind=8), parameter,optional :: c=299792458.0
            real(kind=4), parameter,optional :: twopi=6.283185307179586
            integer, parameter,optional :: short_bn=selected_int_kind(4)
            real(kind=8), parameter,optional :: me=9.109382616e-31
            real(kind=8), parameter,optional :: euler_d=0.5772156649015329
            integer, parameter,optional :: dbl=selected_real_kind(p=15,r=307)
            real(kind=8), parameter,optional :: e=1.6021765314e-19
            real(kind=4), parameter,optional :: sqrt2=1.4142135623730951
        end module kinds
        module sing_part ! in :mie:sing_part.f90
            use kinds
            use basicsubs
            subroutine besselj_d_sub(nstop,x,v_besj,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: x
                real(kind=8) dimension(nstop + 1),depend(nstop) :: v_besj
                integer(kind=4) :: error
            end subroutine besselj_d_sub
            subroutine besselj_z_sub(nstop,z,v_besj,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_besj
                integer(kind=4) :: error
            end subroutine besselj_z_sub
            subroutine bessely_d_sub(nstop,x,v_besy,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: x
                real(kind=8) dimension(nstop + 1),depend(nstop) :: v_besy
                integer(kind=4) :: error
            end subroutine bessely_d_sub
            subroutine bessely_z_sub(nstop,z,v_besy,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_besy
                integer(kind=4) :: error
            end subroutine bessely_z_sub
            subroutine hankel1_d_sub(nstop,x,v_hank1,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: x
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_hank1
                integer(kind=4) :: error
            end subroutine hankel1_d_sub
            subroutine hankel1_z_sub(nstop,z,v_hank1,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_hank1
                integer(kind=4) :: error
            end subroutine hankel1_z_sub
            subroutine eta_d_sub(nstop,r,v_eta,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: r
                real(kind=8) dimension(nstop + 1),depend(nstop) :: v_eta
                integer(kind=4) :: error
            end subroutine eta_d_sub
            subroutine eta_z_sub(nstop,z,v_eta,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_eta
                integer(kind=4) :: error
            end subroutine eta_z_sub
            subroutine rn_d_sub(low_b,up_b,x,v_rn,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: low_b
                integer(kind=4) intent(in) :: up_b
                real(kind=8) intent(in) :: x
                real(kind=8) dimension(up_b-low_b+1),depend(low_b,up_b) :: v_rn
                integer(kind=4) :: error
            end subroutine rn_d_sub
            subroutine rn_z_sub(low_b,up_b,x,v_rn,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: low_b
                integer(kind=4) intent(in) :: up_b
                complex(kind=8) intent(in) :: x
                complex(kind=8) dimension(up_b-low_b+1),depend(low_b,up_b) :: v_rn
                integer(kind=4) :: error
            end subroutine rn_z_sub
            subroutine qn_d_sub(low_b,up_b,r,v_qn,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: low_b
                integer(kind=4) intent(in) :: up_b
                real(kind=8) intent(in) :: r
                real(kind=8) dimension(up_b-low_b+1),depend(low_b,up_b) :: v_qn
                integer(kind=4) :: error
            end subroutine qn_d_sub
            subroutine qn_z_sub(low_b,up_b,z,v_qn,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: low_b
                integer(kind=4) intent(in) :: up_b
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(up_b-low_b+1),depend(low_b,up_b) :: v_qn
                integer(kind=4) :: error
            end subroutine qn_z_sub
            subroutine psi_d_sub(nstop,x,v_psi,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: x
                real(kind=8) dimension(nstop + 1),depend(nstop) :: v_psi
                integer(kind=4) :: error
            end subroutine psi_d_sub
            subroutine psi_z_sub(nstop,z,v_psi,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_psi
                integer(kind=4) :: error
            end subroutine psi_z_sub
            subroutine chi_d_sub(nstop,x,v_chi,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: x
                real(kind=8) dimension(nstop + 1),depend(nstop) :: v_chi
                integer(kind=4) :: error
            end subroutine chi_d_sub
            subroutine chi_z_sub(nstop,z,v_chi,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_chi
                integer(kind=4) :: error
            end subroutine chi_z_sub
            subroutine csi_d_sub(nstop,x,v_csi,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: x
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_csi
                integer(kind=4) :: error
            end subroutine csi_d_sub
            subroutine csi_z_sub(nstop,z,v_csi,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_csi
                integer(kind=4) :: error
            end subroutine csi_z_sub
            subroutine dlog_d_sub(nstop,x,v_dlog,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                real(kind=8) intent(in) :: x
                real(kind=8) dimension(nstop + 1),depend(nstop) :: v_dlog
                integer(kind=4) :: error
            end subroutine dlog_d_sub
            subroutine dlog_z_sub(nstop,z,v_dlog,error) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: nstop
                complex(kind=8) intent(in) :: z
                complex(kind=8) dimension(nstop + 1),depend(nstop) :: v_dlog
                integer(kind=4) :: error
            end subroutine dlog_z_sub
            function l_sub(n,x) ! in :mie:sing_part.f90:sing_part
                integer(kind=4) intent(in) :: n
                complex(kind=8) intent(in) :: x
                real(kind=8) :: l_sub
            end function l_sub
            subroutine coeff_sp2(lambd,ref_index,v_req,m_epseq,nstop,neq,m_a,m_b,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) depend(neq),dimension(neq),intent(in) :: v_req
                real(kind=8) dimension(neq,2),intent(in) :: m_epseq
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                complex(kind=8) depend(nstop,neq),dimension(nstop,neq),intent(out) :: m_a
                complex(kind=8) depend(nstop,neq),dimension(nstop,neq),intent(out) :: m_b
                integer(kind=4) intent(out):: error
            end subroutine coeff_sp2
            subroutine coeff_sp2_dip(lambd,ref_index,v_req,m_epseq,nstop,neq,m_a,m_b,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                complex(kind=8) dimension(:,:),intent(out) :: m_a
                complex(kind=8) dimension(:,:),intent(out) :: m_b
                integer(kind=4) intent(out) :: error
            end subroutine coeff_sp2_dip
            subroutine coeff_sp3(lambd,ref_index,v_req,m_epseq,nstop,neq,m_a,m_b,m_c,m_d,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                complex(kind=8) dimension(:,:) :: m_a
                complex(kind=8) dimension(:,:) :: m_b
                complex(kind=8) dimension(:,:) :: m_c
                complex(kind=8) dimension(:,:) :: m_d
                integer(kind=4) :: error
            end subroutine coeff_sp3
            subroutine coeff_ad_ca(lambd,ref_index,v_req,m_epseq,nstop,neq,m_da,m_cb,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                complex(kind=8) dimension(:,:) :: m_da
                complex(kind=8) dimension(:,:) :: m_cb
                integer(kind=4) :: error
            end subroutine coeff_ad_ca
            subroutine coeff_ad_ca_dip(lambd,ref_index,v_req,m_epseq,nstop,neq,m_da,m_cb,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                complex(kind=8) dimension(:,:) :: m_da
                complex(kind=8) dimension(:,:) :: m_cb
                integer(kind=4) :: error
            end subroutine coeff_ad_ca_dip
            subroutine coeff_shell(lambd,ref_index,v_req,m_epseq,v_p,nstop,neq,matrixside,v_qa,v_qb,v_gamma,m_t1,m_u1,m_t2,m_u2,v_dc0,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                complex(kind=8) dimension(:),intent(in) :: v_p
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                integer(kind=4) intent(in) :: matrixside
                complex(kind=8) dimension(:) :: v_qa
                complex(kind=8) dimension(:) :: v_qb
                complex(kind=8) dimension(:) :: v_gamma
                complex(kind=8) dimension(:,:) :: m_t1
                complex(kind=8) dimension(:,:) :: m_u1
                complex(kind=8) dimension(:,:) :: m_t2
                complex(kind=8) dimension(:,:) :: m_u2
                complex(kind=8) dimension(:) :: v_dc0
                integer(kind=4) :: error
            end subroutine coeff_shell
            subroutine coeff_shell_borghese(lambd,ref_index,v_req,m_epseq,nstop,neq,v_rn,v_vn,v_zn,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                complex(kind=8) dimension(:) :: v_rn
                complex(kind=8) dimension(:) :: v_vn
                complex(kind=8) dimension(:) :: v_zn
                integer(kind=4) :: error
            end subroutine coeff_shell_borghese
            subroutine coeff_shell_dip(lambd,ref_index,v_req,m_epseq,v_p,nstop,neq,matrixside,tflag,v_qa,v_qb,v_gamma,m_t1,m_u1,m_t2,m_u2,v_dc0,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                complex(kind=8) dimension(:),intent(in) :: v_p
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                integer(kind=4) intent(in) :: matrixside
                integer(kind=4) intent(in) :: tflag
                complex(kind=8) dimension(:) :: v_qa
                complex(kind=8) dimension(:) :: v_qb
                complex(kind=8) dimension(:) :: v_gamma
                complex(kind=8) dimension(:,:) :: m_t1
                complex(kind=8) dimension(:,:) :: m_u1
                complex(kind=8) dimension(:,:) :: m_t2
                complex(kind=8) dimension(:,:) :: m_u2
                complex(kind=8) dimension(:) :: v_dc0
                integer(kind=4) :: error
            end subroutine coeff_shell_dip
            subroutine coeff_shell_dip_borghese(lambd,ref_index,v_req,m_epseq,nstop,neq,v_rn,v_vn,v_zn,error) ! in :mie:sing_part.f90:sing_part
                real(kind=8) intent(in) :: lambd
                real(kind=8) intent(in) :: ref_index
                real(kind=8) dimension(:),intent(in) :: v_req
                real(kind=8) dimension(:,:),intent(in) :: m_epseq
                integer(kind=4) intent(in) :: nstop
                integer(kind=4) intent(in) :: neq
                complex(kind=8) dimension(:) :: v_rn
                complex(kind=8) dimension(:) :: v_vn
                complex(kind=8) dimension(:) :: v_zn
                integer(kind=4) :: error
            end subroutine coeff_shell_dip_borghese
        end module sing_part
    end interface 
end python module mie

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
